


<!DOCTYPE html>
<html>
<title>Text Summary</title>
<body>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Poppins:300,500&amp;display=swap'>
<title>Output-Content</title>
  <script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/0.9.0rc1/jspdf.min.js"></script>
<style>
html {
  box-sizing: border-box;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

body {
  font-family: "Poppins", sans-serif;
  font-weight: 300;
  font-size: 100%;
  line-height: 1.5;
  color: #000;
text-align: center;
    font-family: "Times New Roman", Times, serif;
}
@media (min-width: 32rem) {
  body {
    font-size: 102.5%;
  }
}
@media (min-width: 54rem) {
  body {
    font-size: 105%;
  }
}
@media (min-width: 65rem) {
  body {
    font-size: 107.5%;
  }
}
@media (min-width: 75em) {
  body {
    font-size: 110%;
  }
}
@media (min-width: 91rem) {
  body {
    font-size: 115%;
  }
}
@media (min-width: 115rem) {
  body {
    font-size: 120%;
  }
}
@media (min-width: 130rem) {
  body {
    font-size: 125%;
  }
}

a {
  text-decoration: none;
}

ul {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

figure {
  max-width: 100%;
  height: auto;
  margin: 0;
}

.hamburger {
  position: fixed;
  top: 1em;
  right: 1em;
  z-index: 999;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 3.5em;
  width: 3.5em;
  background-color: transparent;
  border: 1px solid #231f20;
  border-radius: 100%;
  cursor: pointer;
  transition: border-color 300ms ease-in-out;
}
@media (min-width: 54rem) {
  .hamburger {
    top: 2em;
    right: 2em;
  }
}
@media (min-width: 91rem) {
  .hamburger {
    top: 2em;
    right: 2em;
  }
}
.hamburger:before {
  content: "";
  position: absolute;
  top: 3px;
  left: 3px;
  height: calc(3.5em - 8px);
  width: calc(3.5em - 8px);
  border: 1px solid #231f20;
  border-radius: 100%;
  transition: border-color 300ms ease-in-out;
}
.js-menu-open .hamburger {
  border-color: #231f20;
  transition-delay: 300ms;
}
@media (min-width: 54rem) {
  .js-menu-open .hamburger {
    border-color: #fff;
  }
}
.js-menu-open .hamburger:before {
  border-color: #231f20;
  transition-delay: 300ms;
}
@media (min-width: 54rem) {
  .js-menu-open .hamburger:before {
    border-color: #fff;
  }
}
.js-menu-closing .hamburger {
  cursor: wait;
}
.hamburger__container {
  transition: -webkit-transform 300ms ease-in-out;
  transition: transform 300ms ease-in-out;
  transition: transform 300ms ease-in-out, -webkit-transform 300ms ease-in-out;
}
.js-hamburger .hamburger__container {
  -webkit-transform: rotate(90deg);
          transform: rotate(90deg);
  transition-delay: 300ms;
}
.hamburger__top, .hamburger__middle, .hamburger__bottom {
  display: block;
  height: 1px;
  width: 1.85em;
  background-color: #231f20;
}
.js-menu-open .hamburger__top, .js-menu-open .hamburger__middle, .js-menu-open .hamburger__bottom {
  background-color: #231f20;
}
@media (min-width: 54rem) {
  .js-menu-open .hamburger__top, .js-menu-open .hamburger__middle, .js-menu-open .hamburger__bottom {
    background-color: #fff;
  }
}
.hamburger__middle {
  margin-top: 6px;
  margin-bottom: 6px;
  opacity: 1;
  transition: margin 300ms ease-in-out 300ms, opacity 0s ease-in-out 300ms;
}
.js-menu-open .hamburger__middle {
  margin-top: -2px;
  margin-bottom: -2px;
  opacity: 0;
  transition: margin 300ms ease-in-out, opacity 0s ease-in-out;
}
.hamburger__top, .hamburger__bottom {
  -webkit-transform: rotate(0);
          transform: rotate(0);
  transition: background-color 300ms ease-in-out, -webkit-transform 300ms ease-in-out;
  transition: transform 300ms ease-in-out, background-color 300ms ease-in-out;
  transition: transform 300ms ease-in-out, background-color 300ms ease-in-out, -webkit-transform 300ms ease-in-out;
}
.js-menu-open .hamburger__top, .js-menu-open .hamburger__bottom {
  transition-delay: 300ms;
}
.js-menu-open .hamburger__top {
  -webkit-transform: rotate(45deg);
          transform: rotate(45deg);
}
.js-menu-open .hamburger__bottom {
  -webkit-transform: rotate(-45deg);
          transform: rotate(-45deg);
}

.menu {
  position: fixed;
  top: 0;
  left: 0;
  z-index: -9;
  height: 100%;
  width: 100%;
  visibility: hidden;
  opacity: 0;
}
@media (min-width: 54rem) {
  .menu {
    min-height: 40em;
  }
}
.js-menu-visible .menu {
  z-index: 998;
  visibility: visible;
  opacity: 1;
}
.menu__container, .menu__img {
  position: absolute;
  top: 0;
  height: 100%;
}
.menu__container {
  left: 0;
  display: flex;
  width: 100%;
  overflow: hidden;
}
.menu__img {
  position: relative;
  display: none;
}
@media (min-width: 54rem) {
  .menu__img {
    display: block;
  }
}
.menu__img .absolute-bg {
  opacity: 0;
  transition: opacity 450ms cubic-bezier(0.25, 0.1, 0.25, 1) 300ms;
}
.js-menu-open .menu__img .absolute-bg {
  opacity: 1;
}
.menu__nav {
  display: flex;
  justify-content: center;
  margin-top: 2em;
  margin-bottom: 2em;
  padding-top: 3em;
  padding-bottom: 3em;
}
.menu__nav:first-of-type {
  flex-basis: 45%;
  max-width: 45%;
  border-right: 1px solid #000;
}
.menu__nav:last-of-type {
  flex-basis: 55%;
  max-width: 55%;
}
@media (min-width: 65rem) {
  .menu__nav:last-of-type {
    flex-basis: 45%;
    max-width: 45%;
    border-right: 1px solid #000;
  }
}
.menu__list {
  display: flex;
  flex-direction: column;
}
.menu__item {
  overflow: hidden;
}
.menu__item:first-child {
  margin-bottom: 2em;
  font-weight: 500;
  font-size: 0.9em;
  text-transform: uppercase;
  letter-spacing: 0.1em;
}
.menu__item:not(:first-child):not(:last-child) {
  margin-bottom: 0.25em;
}
.menu__item:nth-child(2) .menu__link {
  transition-delay: 200ms;
}
.menu__item:nth-child(3) .menu__link {
  transition-delay: 300ms;
}
.menu__item:nth-child(4) .menu__link {
  transition-delay: 400ms;
}
.menu__item:nth-child(5) .menu__link {
  transition-delay: 500ms;
}
.menu__item:nth-child(6) .menu__link {
  transition-delay: 600ms;
}
.menu__item--contact {
  margin-top: auto;
  font-weight: 500;
  font-size: 0.8em;
  text-transform: uppercase;
  letter-spacing: 0.1em;
}
.menu__item span {
  opacity: 0;
  transition: opacity 600ms cubic-bezier(0.25, 0.1, 0.25, 1);
}
.menu__item span:nth-child(1) {
  transition-delay: 0.1s;
}
.menu__item span:nth-child(2) {
  transition-delay: 0.2s;
}
.menu__item span:nth-child(3) {
  transition-delay: 0.3s;
}
.js-menu-open .menu__item span {
  opacity: 1;
}
.menu__link {
  position: relative;
  display: inline-block;
  font-size: 1.5em;
  color: #000;
  opacity: 0;
  -webkit-transform: translate3d(0, 100%, 0);
          transform: translate3d(0, 100%, 0);
  transition: all 600ms cubic-bezier(0.25, 0.1, 0.25, 1);
}
.menu__link:after {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  height: 1px;
  width: 0;
  background-color: #000;
  transition: width 400ms ease;
}
.menu__link:hover:after {
  width: 100%;
}
.js-menu-open .menu__link {
  opacity: 1;
  -webkit-transform: translate3d(0, 0, 0);
          transform: translate3d(0, 0, 0);
}
.menu__sidebar {
  position: relative;
  display: none;
}
@media (min-width: 65rem) {
  .menu__sidebar {
    display: block;
    flex-basis: 10%;
    max-width: 10%;
  }
}
.menu__flip {
  position: absolute;
  top: 0;
  left: 50%;
  -webkit-transform: rotate(90deg) translateY(-50%);
          transform: rotate(90deg) translateY(-50%);
  -webkit-transform-origin: left top;
          transform-origin: left top;
}
.menu__copy {
  display: inline-flex;
  justify-content: space-between;
  width: 100vh;
  padding-right: 2em;
  padding-left: 2em;
}
.menu__copy > span {
  font-size: 0.8em;
  opacity: 0;
  transition: opacity 600ms cubic-bezier(0.25, 0.1, 0.25, 1) 100ms;
}
.menu__copy > span:nth-child(1) {
  transition-delay: 0.1s;
}
.menu__copy > span:nth-child(2) {
  transition-delay: 0.2s;
}
.menu__copy > span:nth-child(3) {
  transition-delay: 0.3s;
}
.js-menu-open .menu__copy > span {
  opacity: 1;
  transition: opacity 600ms cubic-bezier(0.25, 0.1, 0.25, 1) 200ms;
}
.menu__external {
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 0.1em;
  color: #000;
}
.menu__info {
  display: flex;
  flex-direction: column;
  margin-top: 2em;
}

.js-overflow {
  overflow: hidden;
}

.bg-white {
  background-color: #fff;
}

.bg-black {
  background-color: #000;
}

.absolute-bg {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 0;
  height: 100%;
  width: 100%;
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
}
    
    .movie{
        height: 70vh;
        margin-top: 15vh;
        margin-bottom: 15vh;
        margin-right: 5vh;
        margin-left: 5vh;
        display: block;
        background-color: white;
        border-radius: 20px;
        padding: 1em;
        width: auto;
        box-shadow: 0px 0px 10px -4px grey;
        text-align: center;
    }
    #movie_name{
        width: 70%;
        padding: 1em;
        border-radius: 5px;
        text-align: center;
        border: 1px solid grey;
    }
    #submission_button{
        width: 25%;
        padding: 1em;
        margin: 1em;
        border-radius: 5px;
        color: white;
        background-color:dodgerblue;
        border-style: none;
    }
    @media screen and (max-width:600px) {
        .movie{
            margin-top: 12vh;
            margin-bottom: 12vh;
        }
}
#copying
{
background-color:black;
color: white;
padding: 6px 18px;
}
#copying:hover
{
background-color:green;
color:white;
}
#download
{
background-color:black;
color: white;
padding: 6px 18px;
}
#download:hover
{
background-color:green;
color:white;
}
#myInput
{
display: block;
resize: none;
height:200px;
width:450px;
}
.footer {
   position:fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   padding:8px;
   background-color: #ccc;
   color: white;
   text-align: center;
}
.card {
  background: #fff;
  border-radius: 3px solid white;
  display: inline-block;
  font-weight:600;
  height: 450px;
  margin: 1rem;
  position: relative;
  width: 600px;
}
.card-1 {
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
  transition: all 0.3s cubic-bezier(.25,.8,.25,1);
}

.card-1:hover {
  box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
}
textarea
{
color:black;
font-size:17px;
font-weight:600;
}
</style>
</head>
<!-- Hamburger -->
<div class="hamburger">
  <div class="hamburger__container">
    <span class="hamburger__top"></span>
    <span class="hamburger__middle"></span>
    <span class="hamburger__bottom"></span>
  </div>
</div>

<!-- Menu -->
<div class="menu">
  <div class="menu__container bg-white">
    <nav class="menu__nav">
      <ul class="menu__list">
        <li class="menu__item js-span">Project</li>
        <li class="menu__item">
          <a class="menu__link" href="/home" target="_blank">Home</a>
        </li>
        <li class="menu__item">
          <a class="menu__link" href="/drowsiness" target="_blank">Drowsiness Detection</a>
        </li>
	<li class="menu__item">
 	  <a class="menu__link" href="/byauthor">Book Recommend</a>
	</li>
	<li class="menu__item">
	  <a class="menu__link" href="/gettext">Text Summarizer</a>
	</li>

      </ul>
    </nav>
    <nav class="menu__nav">
      <ul class="menu__list">
        <li class="menu__item js-span">Follow us on:</li>
	<li class="menu__item">
          <a class="menu__link" href="https://www.linkedin.com/in/aishwarya-jaiswal-89a446191/" target="_blank">LinkedIn-1</a>
        </li>
	<li class="menu__item">
          <a class="menu__link" href="https://github.com/Aishwarya570" target="_blank">Github-1</a>
        </li>
        <li class="menu__item">
          <a class="menu__link" href="https://www.linkedin.com/in/ishansethi09/" target="_blank">LinkedIn-2</a>
        </li>
        <li class="menu__item">
          <a class="menu__link" href="https://github.com/IshanSethi9" target="_blank">Github-2</a>
        </li>
        <li class="menu__item menu__item--contact">
          <span>Contact</span>
          <div class="menu__info">
            <span>Mobile Number : +91 9810674394</span>
            <span>
              <a class="menu__external" href="mailto:inbox.ishanblaster1000@gmail.com">Mail</a>
            </span>
          </div>
        </li>
      </ul>
    </nav>
    <div class="menu__sidebar">
      <div class="menu__flip">
        <div class="menu__copy">
          <span>Hack Nagpur</span>
          <span><a class="menu__external" href="https://www.google.com" target="_blank" rel="noopener noreferrer">Limitless Horizon</a></span>
        </div>
      </div>
    </div>
</div>
  <div class="menu__img bg-black">
    <figure class="absolute-bg" style="background-image: url('{{url_for('static', filename='background.jpg')}}');"></figure>
  </div>
</div>

<script>
 window.onload = function()
	  {
	  var txt = document.getElementById('myInput');
      document.getElementById('download').onclick = function(code)
		{
      this.href = 'data:text/doc;charset=utf-8,' + encodeURIComponent(txt.value);
        };
      };
function myFunction() {
  var copyText = document.getElementById("myInput");
  copyText.select();
  copyText.setSelectionRange(0, 99999)
  document.execCommand("copy");
  alert("Copied the text: " + copyText.value);
}
main();
</script>
  <h1 align="center" style="color:black;">Output Summarized Text :</h1><br>
<div class="card card-1">
  {{ res }}<br><br><br>
  <div id="editor"></div>
  <center>EDIT <i class="fa fa-hand-o-down"> -- </i> Download <a download="Summarizied-Content.doc" id="download" title="Download as PDF"><i class="fa fa-cloud-download"></i></a>  Copy  <button title="Copy to Clipboard" id="copying" onclick="myFunction()"><i class="fa fa-copy"></i></button>
    <textarea id="myInput">{{ res }}</textarea>
</center>
</div>
 <script src='https://cdn.jsdelivr.net/npm/jquery@2.2.4/dist/jquery.min.js'></script>
<script src='https://cdn.jsdelivr.net/npm/animejs@3.1.0/lib/anime.min.js'></script>
<script>
// Menu
const Menu = (() => {
  let s;

  return {
    settings() {
      return {
        body: $('body'),
        hamburger: $('.hamburger'),
        open: 'js-menu-open',
        visible: 'js-menu-visible',
        overflow: 'js-overflow',
        width: $(window).width(),
        prevWidth: $(window).width() };

    },

    init() {
      s = this.settings();
      this.bindEvents();
    },

    bindEvents() {
      let menuContainerWidth;

      if (s.width < 864) {
        menuContainerWidth = 100;
      } else if (s.width < 1456) {
        menuContainerWidth = 50;
      } else {
        menuContainerWidth = 45;
      }

      $(window).on('resize', () => {
        s.width = $(window).width();

        if (s.width < 864) {
          menuContainerWidth = 100;
        } else if (s.width < 1456) {
          menuContainerWidth = 50;
        } else {
          menuContainerWidth = 45;
        }
      });

      s.hamburger.on('click', () => {
        Menu.toggleMenu(menuContainerWidth);
      });

      s.body.on('keyup', e => {
        if (s.body.hasClass(s.open) && e.which === 27) {
          Menu.toggleMenu(menuContainerWidth);
        }
      });
    },

    toggleMenu(width) {
      s.hamburger.toggleClass('js-hamburger');
      s.body.toggleClass(s.open);
      s.body.toggleClass(s.overflow);

      // Opening transition
      if (s.body.hasClass(s.open)) {
        s.prevWidth = width;

        anime.timeline({
          easing: 'easeOutQuart',
          duration: 600,
          begin() {
            $('.menu__img').css('left', `${width}%`);
            s.body.addClass(s.visible);
          } }).

        add({
          targets: '.menu__container',
          width: [0, `${width}%`] }).

        add({
          targets: '.menu__img',
          width: [0, `${100 - width}%`] },
        0);
      }

      // Closing transition
      if (!s.body.hasClass(s.open)) {
        anime.timeline({
          easing: 'easeInQuart',
          duration: 600,
          delay: 200,
          complete() {
            s.body.removeClass(s.visible);
          } }).

        add({
          targets: '.menu__container',
          width: [`${s.prevWidth}%`, 0] }).

        add({
          targets: '.menu__img',
          width: [`${100 - s.prevWidth}%`, 0] },
        0);
      }
    } };

})();

// Inits
$(() => {
  // Spanize
  const span = $('.js-span');
  let $ele, words;

  for (let i = 0; i < span.length; i++) {
    $ele = $(span).eq(i);
    words = $ele.html();

    $ele.html(words.replace(/([A-z0-9'@+-<>.,'"“”‘’?!*&/]+)/g, '<span>$&</span>'));
  }

  Menu.init();
});    
</script>

</body>
</html>